/* General Body Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f4f8; /* Light gray background */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color: #333;
}

/* Header */
.header {
    width: 100%;
    background-color: #fff;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #4CAF50; /* Green */
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 8px;
    color: #2196F3; /* Blue */
}

.nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav li {
    margin: 0 15px;
    position: relative;
}

.nav-item {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.nav-item:hover {
    color: #2196F3;
}

.new-badge {
    background-color: #FFC107; /* Amber */
    color: #fff;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 4px;
    position: absolute;
    top: -8px;
    right: -15px;
    font-weight: bold;
}

.header-actions {
    display: flex;
    gap: 15px;
}

.header-action-button {
    text-decoration: none;
    color: #555;
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.chat-button { background-color: #E0F2F7; color: #2196F3; } /* Light Blue */
.pricing-button { background-color: #FFF3E0; color: #FF9800; } /* Light Orange */
.account-button { background-color: #E8F5E9; color: #4CAF50; } /* Light Green */

.header-action-button:hover {
    opacity: 0.9;
}

/* Main Content */
.main-content {
    width: 100%;
    max-width: 1200px; /* Increased max-width to accommodate two columns better */
    margin: 30px auto; /* Centered main content */
    padding: 20px;
    box-sizing: border-box;
}

.summarizer-card {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tab-buttons {
    display: flex;
    background-color: #f0f2f5;
    border-radius: 8px;
    padding: 5px;
    width: fit-content;
    margin-bottom: 20px;
}

.tab-button {
    background-color: transparent;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: #666;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.tab-button.active {
    background-color: #2196F3; /* Blue */
    color: #fff;
    box-shadow: 0 2px 5px rgba(33, 150, 243, 0.3);
}

/* Length Slider */
.length-slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 80%;
    margin: 0 auto 20px auto;
    color: #666;
    font-weight: 500;
}

.length-slider {
    appearance: none;
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.length-slider:hover {
    opacity: 1;
}

.length-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2196F3; /* Blue */
    cursor: grab;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}

.length-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #2196F3;
    cursor: grab;
    box-shadow: 0 0 5px rgba(33, 150, 243, 0.5);
}

/* --- NEW STYLES FOR TWO-COLUMN LAYOUT --- */
.text-io-container {
    display: flex;
    gap: 20px; /* Space between the two columns */
    /* Removed margin-top as summarizer-card has gap already */
}

.input-section,
.output-section {
    flex: 1; /* Each section takes equal width */
    display: flex;
    flex-direction: column;
    padding: 15px; /* Padding inside each section */
    border: 1px solid #e0e0e0; /* Border for each section */
    border-radius: 8px;
    background-color: #fcfcfc;
}

/* Common Textarea Style for both Input and Output */
.text-input { /* Re-using existing text-input class */
    width: 100%; /* Make it 100% of its parent div */
    height: 300px; /* Consistent height for both */
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1em;
    resize: vertical; /* Allows vertical resizing */
    margin-bottom: 15px; /* Space below textarea */
    font-family: inherit;
    box-sizing: border-box;
    outline: none;
    transition: border-color 0.3s ease;
}

.text-input:focus {
    border-color: #2196F3;
}

/* Specific style for Output Textarea */
.output-section #summaryOutput { /* Target specifically the output textarea */
    background-color: #f0f0f0; /* Slightly different background for output */
    cursor: default; /* Indicate it's not editable */
}

/* Input Options (Sample Text, Add Url, Paste Text) */
.input-options {
    display: flex;
    justify-content: space-around; /* Distribute items with space around them */
    margin-bottom: 15px;
    gap: 10px; /* Space between option boxes */
}

.option-box {
    flex: 1; /* Make option boxes take equal width */
    text-align: center;
    padding: 10px;
    border: 1px dashed #ccc; /* Changed from #a0a0a0 for consistency with existing design */
    border-radius: 8px;
    display: flex; /* For internal alignment */
    flex-direction: column; /* Stack icon and text */
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    color: #666;
    font-weight: 500;
}

.option-box i {
    font-size: 28px; /* Existing size */
    color: #777; /* Existing color */
    margin-bottom: 0; /* No extra margin from previous general rule */
}

.option-box:hover {
    background-color: #eaf6ff;
    border-color: #2196F3;
    color: #2196F3;
}

.option-box:hover i {
    color: #2196F3;
}

.or-separator {
    text-align: center;
    color: #888; /* Existing color */
    font-weight: 500;
    margin: 10px 0; /* Existing margin */
}

.drag-drop-area {
    border: 2px dashed #a0d8ff; /* Light blue dashed border */
    background-color: #eaf6ff; /* Very light blue background */
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    color: #666;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
    display: flex; /* Make it a flex container */
    flex-direction: column; /* Stack icon and text vertically */
    align-items: center; /* Center items horizontally */
    justify-content: center; /* Center items vertically */
}

.drag-drop-area i {
    font-size: 40px; /* Existing size */
    color: #2196F3;
    margin-bottom: 10px;
}

.drag-drop-area:hover {
    background-color: #e0f2ff;
    border-color: #1976D2; /* Darker blue */
}

/* File Upload Section */
.file-upload-section {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-weight: 500;
    margin-top: 15px; /* Added margin-top to separate it from drag-drop */
}

.flag-icon {
    width: 24px;
    height: auto;
    border-radius: 3px;
    box-shadow: 0 0 3px rgba(0,0,0,0.2);
}

.language-arrow {
    font-size: 14px;
    color: #888;
}

.browse-button {
    background-color: #f0f2f5;
    color: #555;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.browse-button:hover {
    background-color: #e0e2e5;
}

/* Summarize Button */
.summarize-button {
    background-color: #2196F3; /* Blue */
    color: #fff;
    padding: 12px 30px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(33, 150, 243, 0.3);
    transition: background-color 0.3s ease, transform 0.2s ease;
    display: block; /* Make it a block element to allow margin auto */
    margin: 25px auto 0 auto; /* Center the button, add margin-top */
}

.summarize-button:hover {
    background-color: #1976D2; /* Darker blue */
    transform: translateY(-2px);
}

.summarize-button:active {
    transform: translateY(0);
    box-shadow: 0 2px 5px rgba(33, 150, 243, 0.4);
}

/* Copy Summary Button */
.copy-button {
    background-color: #6c757d; /* Grey color for copy button */
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 10px; /* Space above copy button */
    align-self: flex-end; /* Align to bottom right of output section */
}

.copy-button:hover {
    background-color: #5a6268;
}


/* Advertisement Section */
.advertisement {
    margin-top: 30px;
    padding: 15px 0;
    text-align: center;
    font-size: 14px;
    color: #888;
    background-color: #e9ebee;
    width: 100%;
    border-top: 1px solid #ddd;
    box-sizing: border-box;
}

/* Fake Activate Windows Overlay (for visual replication) */
.activate-windows-overlay {
    position: fixed;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.9);
    border-top-left-radius: 5px;
    padding: 10px 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    font-size: 14px;
    color: #555;
    text-align: right;
    display: flex;
    flex-direction: column;
    gap: 3px;
    z-index: 100; /* Ensure it's above other content */
}

.activate-windows-overlay p:first-child {
    font-weight: 500;
    color: #333;
}


/* Responsive Design */
@media (max-width: 992px) { /* Adjusted breakpoint for tablets/smaller desktops */
    .main-content {
        max-width: 95%; /* Make main content fill more width on smaller screens */
        padding: 15px;
    }

    .header {
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }

    .nav ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .nav li {
        margin: 0 5px;
    }

    .header-actions {
        flex-wrap: wrap;
        justify-content: center;
    }

    .summarizer-card {
        padding: 20px;
        /* margin removed as main-content now handles it */
    }

    /* Stack input/output vertically on smaller screens */
    .text-io-container {
        flex-direction: column;
        gap: 20px; /* Keep gap between stacked sections */
    }

    .input-section,
    .output-section {
        min-width: unset; /* Remove min-width if set before */
    }

    .input-options {
        flex-direction: row; /* Keep options in a row if space allows */
        flex-wrap: wrap; /* Allow options to wrap */
        justify-content: center;
    }

    .option-box {
        flex: unset; /* Remove flex 1 to allow content-based width */
        width: calc(33% - 20px); /* Approx 3 per row on larger mobiles/tablets */
        max-width: 150px; /* Prevent them from getting too wide */
        box-sizing: border-box;
    }
}


@media (max-width: 768px) { /* Smaller tablets and large phones */
    .option-box {
        width: calc(50% - 15px); /* Two per row */
    }
    .length-slider-container {
        width: 90%; /* Make slider container wider */
    }
}

@media (max-width: 576px) { /* Mobile phones */
    .option-box {
        width: 100%; /* One per row on very small screens */
        max-width: 100%;
    }

    .tab-buttons {
        flex-direction: column;
        width: 100%;
        margin: 0 auto 20px auto; /* Center tab buttons too */
    }

    .tab-button {
        width: 100%;
        text-align: center;
    }

    .length-slider-container {
        flex-direction: column;
        gap: 10px;
        width: 95%;
    }

    .summarize-button {
        width: 100%;
        font-size: 16px;
        padding: 10px;
    }

    .drag-drop-area {
        padding: 25px 15px; /* Reduce padding for smaller screens */
    }
    .file-upload-section {
        flex-direction: column; /* Stack file upload elements */
        align-items: flex-start; /* Align elements to the left */
    }
    .browse-button {
        width: 100%; /* Make browse button full width */
        text-align: center;
    }
}