<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarizer - AI Tool</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <i class="fas fa-book-open"></i> Summarizer
        </div>
        <nav class="nav">
            <ul>
                <li><a href="#" class="nav-item">AI Detector <span class="new-badge">NEW</span></a></li>
                <li><a href="#" class="nav-item">AI Humanizer <span class="new-badge">NEW</span></a></li>
                <li><a href="#" class="nav-item">AI Paraphraser</a></li>
                <li><a href="#" class="nav-item">Other Tools</a></li>
            </ul>
        </nav>
        <div class="header-actions">
            <a href="#" class="header-action-button chat-button"><i class="fas fa-comment-dots"></i> Chat</a>
            <a href="#" class="header-action-button pricing-button"><i class="fas fa-dollar-sign"></i> Pricing</a>
            <a href="#" class="header-action-button account-button"><i class="fas fa-user-circle"></i> Account</a>
        </div>
    </header>

    <main class="main-content">
        <div class="summarizer-card">
            <div class="tab-buttons">
                <button class="tab-button active" data-tab="ai-summarizer">AI Summarizer</button>
                <button class="tab-button" data-tab="ai-summarizer-2">AI Summarizer 2.0</button>
            </div>

            <div class="length-slider-container">
                <span>Short</span>
                <input type="range" min="0" max="100" value="50" class="length-slider" id="lengthSlider">
                <span>Long</span>
            </div>

            <div class="text-io-container"> <div class="input-section">
                    <textarea class="text-input" id="inputText" placeholder="Enter or paste your content here..."></textarea>
                    <div class="input-options">
                        <div class="option-box" id="sampleText">
                            <i class="fas fa-file-alt"></i>
                            <span>Sample Text</span>
                        </div>
                        <div class="option-box" id="addUrl">
                            <i class="fas fa-link"></i>
                            <span>Add Url</span>
                        </div>
                        <div class="option-box" id="pasteText">
                            <i class="fas fa-paste"></i>
                            <span>Paste Text</span>
                        </div>
                    </div>
                    <div class="or-separator">Or</div>
                    <div class="drag-drop-area">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <span>Drag & Drop File/Image</span>
                    </div>
                     <div class="file-upload-section">
                        <img src="https://flagcdn.com/us.svg" alt="English Flag" class="flag-icon">
                        <span class="language-text">EN</span>
                        <i class="fas fa-caret-down language-arrow"></i>
                        <input type="file" id="fileInput" accept=".txt,.doc,.docx,.pdf,.jpg,.png" hidden>
                        <label for="fileInput" class="browse-button">Browse File/Image</label>
                    </div>
                </div>

                <div class="output-section">
                    <textarea class="text-input" id="summaryOutput" placeholder="Your summary will appear here..." readonly></textarea>
                    <button id="copySummaryBtn" class="copy-button" style="display:none;"><i class="fas fa-copy"></i> Copy Summary</button>
                </div>
            </div>
            
            <button class="summarize-button" id="summarizeBtn">Summarize</button>
        </div>
    </main>

    <div class="advertisement">
        ADVERTISEMENT
    </div>

    <div class="activate-windows-overlay">
        <p>Activate Windows</p>
        <p>Go to Settings to activate Windows.</p>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>